{
  "Ident": "ROOM",
  "Id": "Room0000",
  "Name": "Sample 00",
  "Description": "The room",
  "ScriptFile": "samples/prerendered-isometric/scene.jsc",
  "MusicFile": "samples/prerendered-isometric/scene.mp3",
  "WalkmeshFile": "samples/prerendered-isometric/scene.jwm",
  "Camera": {
    "MinClipOffsetX": 0,
    "MinClipOffsetY": 0,
    "MaxClipOffsetX": 0,
    "MaxClipOffsetY": 0
  },
  "Layers": [{
    "JSMFile": "samples/prerendered-isometric/layer0.jsm",
    "TextureFile": "samples/prerendered-isometric/layer0.png"
  },{
    "JSMFile": "samples/prerendered-isometric/layer1.jsm",
    "TextureFile": "samples/prerendered-isometric/layer1.png"
  }],
  "LayerVisibles": [1, 0],
  "LayerZones": [{
    "LayerIndex": 1,
    "Min": [1.040000, -4.106826],
    "Max": [1.667614, -2.530000]
  },
  {
    "LayerIndex": 1,
    "Min": [-0.1600000, -4.099073],
    "Max": [1.038017, -3.700000]
  },{
    "LayerIndex": 1,
    "Min": [1.763832, -5.455160],
    "Max": [2.655217, -5.169346]
  },{
    "LayerIndex": 1,
    "Min": [1.676440, -2.449846],
    "Max": [2.648888, -1.695653]
  },{
    "LayerIndex": 1,
    "Min": [1.040000, -4.087681],
    "Max": [1.686539, -2.530000]
  },{
    "LayerIndex": 1,
    "Min": [3.225255, -2.309099],
    "Max": [4.213987, -1.250337]
  },{
    "LayerIndex": 1,
    "Min": [3.225256, -3.750925],
    "Max": [4.213988, -2.692163]
  }],
  "Controller": {
    "JASFile": "samples/prerendered-isometric/kid.jas",
    "TextureFile": "samples/prerendered-isometric/kid.png",
    "Radius": 0.1,
    "Height": 1,
    "OffsetX": 8,
    "OffsetY": 16
  },
  "Spawns": [{
    "Name": "Spawn0000",
    "PositionX": -0.12,
    "PositionY":-3.56,
    "PositionZ":-1.72,
    "Direction": "LEFT"
  }],
  "Models": [{
    "JASFile": "samples/prerendered-isometric/princess.jas",
    "TextureFile": "samples/prerendered-isometric/princess.png",
    "PositionX": -0.12,
    "PositionY":-3.56,
    "PositionZ":-4.00,
    "Radius": 0.2,
    "Height": 1,
    "OffsetX": 12,
    "OffsetY": 17.5,
    "OnActionBlockId": "0000"
  }],
  "Movers": [],
  "Triggers": []
}